---
layout: post
title:  "Projeto César"
description: O projeto realizado foi um sistema fotovoltaico de 24 placas no  [...]
date: 2018-01-30
img: Cesar.jpg
---

O projeto realizado foi um sistema fotovoltaico de 24 placas no qual irá gerar uma economia de mais ou menos 900 reais mensais para o cliente, totalizando ao final de um ano completo 10.670 reais salvos devido ao serviço adquerido. Com esse sistema, o cliente terá o retorno de seus investimentos em menos de 4 anos.


Potência: 7.68 KWp

Número de Placas: 24

Produção:1000KWH

Economia por ano: 10670 reais

Tempo de retorno do investimento: 4 anos
