---
layout: post
title:  "Projeto Silvio Ferreira"
description: O projeto realizado foi um sistema fotovoltaico de 56 placas no  [...]
date: 2019-07-25
img: Silvio.jpg
---

O projeto realizado na QL 28 do Lago Sul,foi um sistema fotovoltaico de 56 placas de 360Wp, no qual irá gerar uma economia de mais ou menos 2100 reais mensais para o cliente, totalizando ao final de um ano completo 26000 reais salvos devido ao serviço adquerido. 

Potência: 20,44 KWp

Número de Placas: 56

Produção:2700 KWH

Economia por ano: 26000 reais

