---
layout: post
title:  "Projeto Osmar"
description: O projeto realizado foi um sistema fotovoltaico de 10 placas no  [...]
date: 2019-07-30
img: Osmar.jpg
---

O projeto realizado na chácara 96 do Vicente Pires,foi um sistema fotovoltaico de 10 placas de 360Wp, no qual irá gerar uma economia de mais ou menos 380 reais mensais para o cliente, totalizando ao final de um ano completo 4600 reais salvos devido ao serviço adquerido. 

Potência: 3,6 KWp

Número de Placas: 10

Produção:480 KWH

Economia por ano: 4600 reais

